raft-protobuf/src/main/protobuf/ClientProtos.proto

syntax = "proto3";
package person.alex.raft.protobuf;

message RequestHeader {
  string service = 1;
  string method = 2;
  int64 callId = 3;
}

message ResponseHeader {
  int64 callId = 1;
}

message AppendRequest {
  int32 term = 1;
  int32 leaderId = 2;
  int32 prevLogIndex = 3;
  int32 prevLogTerm = 4;
  string entry = 5;
  int32 leaderCommit = 6;
}

message AppendResponse {
  int32 term = 1;
  bool success = 2;
}

message VoteResponse {
  int32 term = 1;
  bool voteGranted = 2;
}

message VoteRequest {
  int32 term = 1;
  int32 candidateId = 2;
  int64 lastLogIndex = 3;
  int32 lastLogTerm = 4;
}

option java_generic_services = true;

service ClientService {
  rpc appendEntries(AppendRequest)
      returns(AppendResponse);

  rpc requestVote(VoteRequest)
      returns(VoteResponse);
}


